<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cadastro</title>
</head>
<body>
        <div class="row">
            <div class="col">
                <div class="formulario">
                    <div class="text-login">
                        <h1>Login</h1>
                    <hr>
                    <div class="email"> 
                        <label for="e-mail" class="form-label">Seu email</label>
                            <br>
                        <input type="email" id="e-mail" placeholder="name@example.com">
                    </div>
                <br>
                    <div class="senha">
                        <label for="senha" class="form-label">Sua senha</label>
                            <br>
                        <input type="password" id="senha" placeholder="Insira sua senha">
                    </div> 
                <br>
                    <div class="check">   
                        <input id="check" type="checkbox">
                        <label for="check">Manter-me logado</label>
                    </div>
                <br>
                    <div class="botao">           
                        <button>Logar</button>
                    </div>
                <br>
                    <div class="cadastre-se">           
                        <label for="cadastrar"> Ainda não tem uma conta?</label>
                        <button id="cadastrar">Cadastrar-se</button>
                    </div>
                    
                </div>
                
                </div>
            </div>
        </div>
        
    



    <script src="assets/Js/jquery-3.6.1.min.js"></script>
    <script src="assets/Js/script.js"></script>
</body>
</html>
